{
  "name": "pandabrand/hr-plugin",
  "version": "dev-master",
  "source": {
    "type": "git",
    "url": "https://github.com/pandabrand/hr-plugin.git",
    "reference": "origin/master"
  },
  "description": "Plugin for Hardrock Travel website",
  "keywords": ["wordpress", "plugin", "pandabrand", "culture collide", "hardrock hotel"],
  "homepage": "https://pandabrand.net",
  "license": "MIT",
  "authors": [
    {
      "name": "Frederick Wells",
      "email": "pandabrand@pandabrand.net",
      "homepage": "https://pandabrand.net"
    }
  ],
  "type": "wordpress-plugin",
  "require": {
    "php": ">=7.3",
    "composer/installers": ">=1.0.12"
  }
}
